set recentfile {/home/ttuser/nAbPlC/nAbPlC.sch /home/ttuser/magic_challenge/xschem/challenge.sch /home/ttuser/nAbPlC/tb_nAbPlC.sch /home/ttuser/nAbPlC/nAbPlC.sym}
array set ::c_toolbar::c_t_1541100040 {14,file {} 9,text {} 8,file {} 12,text {} 11,file {} time 1778084830 24,text {} 6,text {} 23,file {} 5,file {} top 0 21,text {} hash 1541100040 3,text {} 20,file {} 19,file {} 2,file {} 17,text {} 0,text {} 16,file {} 10,command {} 11,command {} 12,command {} 14,text {} 13,command {} 13,file {} 14,command {} 15,command {} 8,text {} 16,command {} 17,command {} 0,command {} 7,file {} 11,text {} 18,command {} 1,command {} 20,command {} 19,command {} 2,command {} 10,file {} 23,text {} 21,command {} 3,command {} 5,text {} 22,command {} 4,command {} 23,command {} 22,file {} 4,file {} 5,command {} 24,command {} 6,command {} 7,command {} 20,text {} 19,text {} 2,text {} 8,command {} 9,command {} 18,file {} 1,file {} 16,text {} 15,file {} 9,file {} 13,text {} n 25 12,file {} 7,text {} 24,file {} 6,file {} 10,text {} 22,text {} 4,text {} 21,file {} w .load.l.recent 3,file {} 18,text {} 1,text {} 17,file {} 0,file {} 15,text {}}
array set ::c_toolbar::c_t_2356206581 {14,file {} 9,text {} 12,text {} 8,file {} 11,file {} 6,text {} 24,text nAbPlC time 1779734231 5,file {} 23,file /usr/local/share/xschem/xschem_library/devices/res.sym top 17 21,text vsource hash 2356206581 3,text {} 20,file /usr/local/share/xschem/xschem_library/devices/ipin.sym 19,file /usr/local/share/xschem/xschem_library/devices/gnd.sym 2,file {} 17,text simulator_commands_shown 0,text {} 16,file {} 10,command {} 11,command {} 12,command {} 14,text {} 13,command {} 13,file {} 14,command {} 15,command {} 8,text {} 16,command {} 17,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/simulator_commands_shown.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/simulator_commands_shown.sym} } 0,command {} 7,file {} 11,text {} 18,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/lab_wire.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/lab_wire.sym} } 1,command {} 20,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/ipin.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/ipin.sym} } 19,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/gnd.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/gnd.sym} } 2,command {} 10,file {} 23,text res 21,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/vsource.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/vsource.sym} } 3,command {} 5,text {} 22,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/capa.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/capa.sym} } 4,command {} 5,command {} 4,file {} 23,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/usr/local/share/xschem/xschem_library/devices/res.sym}
      xschem place_symbol {/usr/local/share/xschem/xschem_library/devices/res.sym} } 22,file /usr/local/share/xschem/xschem_library/devices/capa.sym 6,command {} 24,command {
      set file_dialog_retval {}
      xschem abort_operation
      file_dialog_display_preview {/home/ttuser/nAbPlC/nAbPlC.sym}
      xschem place_symbol {/home/ttuser/nAbPlC/nAbPlC.sym} } 7,command {} 8,command {} 2,text {} 19,text gnd 20,text ipin 9,command {} 1,file {} 18,file /usr/local/share/xschem/xschem_library/devices/lab_wire.sym 16,text {} 15,file {} 13,text {} 9,file {} n 25 12,file {} 7,text {} 10,text {} 6,file {} 24,file /home/ttuser/nAbPlC/nAbPlC.sym 4,text {} 22,text capa 3,file {} w .load.l.recent 21,file /usr/local/share/xschem/xschem_library/devices/vsource.sym 1,text {} 18,text lab_wire 0,file {} 17,file /usr/local/share/xschem/xschem_library/devices/simulator_commands_shown.sym 15,text {}}
